Resposta todos tiveram o mesmo resultado

itens = {
  { 'C', 30},
  { 'B', 54},
  { 'A', 7},
  { 'B', 6},
  { 'C', 10},
  { 'A', 4},
  { 'B', 11},
  { 'C', 15},
  { 'A', 2}
}

Etapa 1 Alice
{
  {
    { 'A', 7},
    { 'A', 4},
    { 'A', 2}
  },
  {
    { 'B', 54},
    { 'B', 6},
    { 'B', 11}
  },
  {
    { 'C', 30},
    { 'C', 10},
    { 'C', 15}
  }
}

Etapa 2 Alice
{
  {
    { 'A', 2},
    { 'A', 4},
    { 'A', 7}
  },
  {
    { 'B', 6},
    { 'B', 11},
    { 'B', 54}
  },
  {
    { 'C', 10},
    { 'C', 15},
    { 'C', 30}
  }
}

Etapa 1 Bill
{
  { 'A', 2}
  { 'A', 4},
  { 'B', 6},
  { 'A', 7},
  { 'C', 10},
  { 'B', 11},
  { 'C', 15},
  { 'C', 30},
  { 'B', 54},
}

Etapa 2 Bill
{
  { 'A', 2}
  { 'A', 4},
  { 'A', 7},
  { 'B', 6},
  { 'B', 11},
  { 'B', 54},
  { 'C', 10},
  { 'C', 15},
  { 'C', 30},
}

Etapa 1 Chris
{
  { 'A', 2}
  { 'A', 4},
  { 'A', 7},
  { 'B', 6},
  { 'B', 11},
  { 'B', 54},
  { 'C', 10},
  { 'C', 15},
  { 'C', 30},
}